# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

set  -g default-terminal "screen-256color"
set  -g history-limit 1000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Use C-a instead of C-b
set-option -g prefix C-a
unbind C-b

# C-a C-a for last active window
bind-key C-a last-window

# C-a a <cmd> command sequence for nested tmux sessions
bind-key a send-prefix

# Allows for faster key repetition
set -s escape-time 0

# Start window numbering at 1
set -g base-index 1

setw -g utf8 on
set  -g status-bg black
set  -g status-fg white

set  -g window-status-current-bg white
set  -g window-status-current-fg black

set  -g message-bg black
set  -g message-fg white

set  -g set-titles on
set  -g set-titles-string "#W"

# Enable mouse support (just click it)
set  -g mouse-select-pane on
set  -g mouse-select-window on
set  -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Set window notifications
setw -g monitor-activity on
set  -g visual-activity on

# Reload config without killing server
bind r source-file ~/.tmux.conf

# Splitting
bind h split-window -h
bind v split-window

bind k confirm-before kill-window
bind K kill-window

# Enter copy-mode with C-b ESC
unbind [
bind Escape copy-mode
